<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css"/>
    <style>
        h1{
            font-size: 150%;
            font-weight: bolder;
        }
        .div1 ul{
            background-color: wheat;
            width: 150px;
        }
        
        .div1 li a {
            text-decoration: none;
            font-weight: bolder;
            color: black;
            padding: 10px;
            display: block;
                       
        }
        .div1 ul li a:hover:not(.home){
            background-color: burlywood;
            color: white;
        }

        li a.home{
            background-color: coral;
            color: white;
        }
        .div2 ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: wheat;
            overflow: hidden; /* float로 인해 데이터가 넘친경우에 대한 속성 */
        }
        .div2 ul li{
            float: left;
        }
        .div2 ul ul{
            float: right;
        }
        .div2 li a{
            display: block;
            width: 70px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            background-color: wheat;
            font-weight: bolder;
            color: black;
        }
        li a.home{
            background-color: coral;
            color: white;
        }
        .div2 ul li a:hover:not(.home){
            background-color: burlywood;
            color: white;
        }
        .dropdwan-div{
            display: none;
            width: 80px;
            position: absolute;
        }
        .dropdwan:hover .dropdwan-div{
            display: block;
            
        }
        .dropdwan-div2{
            display: none;
            width: 80px;
            position: absolute;
        }
        .dropdwan2:hover .dropdwan-div2{
            display: block;
        }
    
        .dropdwan-div3{
            display: none;
            width: 80px;
            position: absolute;
            background-color: wheat;
            z-index: 1;
        }
        .dropdwan3:hover .dropdwan-div3{
            display: block;
        }
    </style>
</head>
<body>
    <h1> li 와 a 태그를  사용하여 만드는 리스트 메뉴</h1>
    <div class="div1">
        <ul>
            <li><a href="#" class="home">HOME</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><div class="dropdwan3"><a href="#">뉴스</a>   
                <div class="dropdwan-div3">
                    <a href="#">A일보</a>
                    <a href="#">B일보</a>
                    <a href="#">C일보</a>
                </div>
        </ul>
    </div>
    <br>
    <div class="div2">
        <ul>
            <li><a href="#" class="home">HOME</a></li>
            <li>
                <div class="dropdwan"><a href="#">뉴스</a>   
                    <div class="dropdwan-div">
                        <a href="#">A일보</a>
                        <a href="#">B일보</a>
                        <a href="#">C일보</a>
                    </div>
                </div>            
            </li>
            <li><a href="#">웹툰</a></li>
            <li><a href="#">부동산</a></li>
            <li>
                <div class="dropdwan2"><a href="#">쇼핑</a>
                    <div class="dropdwan-div2">
                        <a href="#">가전</a>
                        <a href="#">의류</a>
                        <a href="#">가구</a>
                    </div>
                </div>
            </li>
            <li><a href="#">날씨</a></li>
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </ul>
    </div>
    <br>
    
</body>
</html>