<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="reset.css" rel="stylesheet">
    <style>
        .main{
            border: 1px solid black;
            padding: 10px;
            width: 1000px;
            margin: auto;
        }
        .top h1{
            font-size: 150%;
            font-weight: bolder;
        }
        .top{
            padding: 40px;
        }
        .dropdwan{
            border-top: 1px solid gray ;
            border-bottom: 1px solid gray ;
            
        }
        .dropdwan select{
            margin: 10px;
        }
        .dropdwan input{
            float:right;
            margin-top: 10px;
        }
        .middle h2{
            font-size: 130%;
            font-weight: bolder;
            padding: 50px 0px 20px;
        }
        .middle img{
            padding: 15px 0px;
        }
        .middleM1{
            float: left;
            width: 600px;
        }
        .middleM2{
            float: right;
            width: 350px;
            text-align: center;
        }
        .middleM2 h3{
            font-size: 110%;
            font-weight: bolder;
            padding-top: 50px;  

        }
        .middleM2 ul li{
            color: grey;
            padding: 3px 0px;
               }
        .middle{
            padding-bottom: 600px;
        }
        .bottom{
            border-top: 1px solid gray;
            clear: both;
            padding-top: 4px;
            font-size: 80%;
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <h1>HTML5 Example Preview</h1>
            <p>한빛아카데미</p>
        </div>
        <div class="dropdwan">
            <select>
                <option>HTML</option>
                <option>tag</option>
                <option>input</option>
                <option>table</option>
            </select>
            <select>
                <option>CSS3</option>
                <option>style</option>
                <option>float</option>
                <option>CSS</option>
            </select>
            <select>
                <option>JavaScript</option>
                <option>A</option>
                <option>B</option>
                <option>C</option>
            </select>
            <input type="submit" value="검색">
            <input type="text"/>
        </div>
        <div class="middle">
            <div class="middleM1">
                <h2>HTML5 개요와 활용</h2>
                <p>2019년 02월 14일</p>
                <img src="test.jpg" width="430"height="280"/>
                <p>테스트데이터</p>
            </div>
            <div class="middleM2">
                <h3>카테고리</h3>
                <ul>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>                    
                </ul>
                <h3>최신 글</h3>
                <ul>
                    <li>데이터</li>                    
                    <li>데이터</li>                    
                    <li>데이터</li>                    
                    <li>데이터</li>                    
                </ul>
            </div>
        </div>
        <div class="bottom">
            <p>IT Cookbook HTML5 Programming</p>
        </div>
    </div>
</body>
</html>