<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }

        #blue{
            background-color: rgb(0,136,254);
            color: white;
            width: 150px;
            height: 50px;
            padding: 10px 25px;
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 1px;
        }
        #dark{
            background-color: rgb(73,78,86);
            color: white;
            width: 150px;
            height: 50px;
            padding: 10px 25px;
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 1px;
            border-radius: 10px;
        }
        
        

        /* 
            a 태그의 link 의 경우 5가지 상태

            1. :link : 한번도 접속하지 않은 상태, 기본상태
            2. :visited : 한번이라도 링크를 방문한 상태
            3. :hover : 마우스가 링크의 위로 올라간 상태
            4. :active : 마우스가 링크를 클릭하고 있는 상태
            5. :focus : 키보드나 마우스가 이벤트 또는 다른형태로 태그의 포커스가 되어있을때
        */
        /* a 태그 중에 id="test"인 태그를 선택 */
        /* 태그 상태를 선택할때 :(콜론)을 사용 */
        a#test:link{
            color: olive;
        }
        a#test:visited{
            color: brown;
        }
        a#test:hover{
            color: coral;
            text-decoration: underline;
        }
        a#test:active{
            color: khaki;
            text-decoration: dashed;
        }
        /* 기본형태 / 방문을한형태는 파란버튼 모양 */
        /* 누르고 있거나 / 마우스 올라온 상태 > 검은버튼 */

        #exam{
            background-color: blue;
            color: white;
            width: 300px;
            height: 50px;
            padding: 10px 25px;
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 1px;
            border-radius: 10px;
        }
        #exam:link{
            background-color: blue;
        }
        #exam:visited{
            background-color: blue;
        }
        #exam:hover{
            background-color: black;
        }
        #exam:active{
            background-color: black;
        }
    </style>
</head>
<body>
    <a id="normal" href="#"> 링크 버튼 1 </a><br><br>
    <a id="blue" href="#"> 링크 버튼 2 </a><br><br>
    <a id="dark" href="#"> 링크 버튼 3 </a><br>
    <br><br>
    <a id="test" href="#4"> 버튼 연습 </a> 
    <br><br><br>
    <a id="exam" href="#3"> 링크 버튼 </a>
</body>
</html>