<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ol, ul{
            list-style-type: none;
            border: 1px solid black;

            background-color: darkseagreen;
            /* 디자인상 들여쓰기가 기본값 */
            padding: 0px;
        }

        li{
            border: 1px solid red;
        }
        table{
            border: 5px solid black;
            border-collapse: separate;
            border-spacing: 2px 5px;
            width: 50%;
            height: 300px;
            /* 너비, 높이는 고정할경우 문제가 되는경우가 있습니다. */
           
            
        }
        
        tr{
            border: 1px solid red;
        }

        td{
            border: 1px solid blue;
            text-align: center; /*가로정렬*/
            vertical-align: bottom; /*세로정렬*/
            font-size: 50px;
            font-family:Gungsuh;
            
            
        }
    </style>
</head>
<body>
    <ol>
        <li>사과</li>
        <li>딸기</li>
        <li>바나나</li>
        <li>수박</li>
    </ol>
    
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    
    <table>
        <tr>
            <td>100</td>
            <td>200</td>
        </tr>
        <tr>
            <td>300</td>
            <td>400</td>
        </tr>
    </table>
        
</body>
</html>