<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            font-size: 200%;
            margin: auto;
            width: 150px;
        }
        #section{
            border: 1px solid gray ;
            display: block;
            margin:auto;
            width: 650px;
            
            
        }
        .idpw{
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            width: 550px;
            margin: auto;
            display: block;
            font-size: 20px;
        }
        #id{
            padding: 100px 0px 0px 0px;;
        }
        
        #login{
            background-color: yellow;
            color: black;
            width: 100px;
            height: 30px;
            padding: 10px 250px;
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 1px;
            border-radius: 5px;
            margin: auto;
            display: block;
            
        }
        #login:link{
            background-color: yellow;
        }
        #login:visited{
            background-color: gold;
        }
        #login:hover{
            background-color: gold;
        }
        #login:active{
            background-color: gold;
        }
        .or-font{
            font-size:90%;
            color: gray;
            margin: auto;
            width: 50px;
        }
        #QRlogin{
            background-color: rgb(240,240,240);
            color: black;
            width: 100px;
            height: 30px;
            padding: 10px 250px;
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 1px;
            border-radius: 5px;
            margin: auto;
            display: block;
        
        }
        #QRlogin:link{
            background-color: rgb(230,230,230);
        }
        #QRlogin:visited{
            background-color: rgb(210,210,210);
        }
        #QRlogin:hover{
            background-color: rgb(210,210,210);
        }
        #QRlogin:active{
            background-color: rgb(210,210,210);
        }
        .sec-font{
            display: inline-block;
        }
        .sec-font2{
            margin-left: 400px;
        }
        .sec-font3{
            margin-left:10px;
        }
        .foot-font{
            display: inline-block;
        }
        #foot{
            margin: auto;
            width: 500px;
        }
    </style>
</head>
<body>
    <div id="header">
        kakao
    </div>
    <div id="section" class="font-gu">
        <input type="text" placeholder="카카오메일 아이디, 이메일, 전화번호" class="idpw" id="id"> <br/>
        <input type="password" placeholder="비밀번호" class="idpw"><br/><br/><br/><br/>
        <a id="login" href="#"> 로그인 </a> <br/><br/><br/>
        <p class="or-font">또는</p> <br/><br/><br/>
        <a id="QRlogin" href="#"> QR코드 로그인 </a> <br/> <br/><br/><br/>
        <div class="sec-font">회원가입</div>
        <div class="sec-font2" >계정찾기</div>
        <div class="sec-font3" >비밀번호 찾기</div>
    </div>
    <div id="foot">
        <div id=foot1 class="foot-font">이용약관</div>
        <div class="foot-font">개인정보 처리방침</div>
        <div class="foot-font">운영정책</div> 
        <div class="foot-font">고객센터</div> 
        <div class="foot-font">공지사항</div> 
        <div class="foot-font">한국어</div>
    </div>
</body>
</html>