<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          width: 300px;
          border: 1px solid #444444;
          border-collapse: collapse;
          height: 50px;
        }
        td{
            width: 300px;
            border: 1px solid #444444;
        }
        #main{
            border: 1px solid black;
            margin: auto;
            width: 500px;
        }
        #top{
            /* border: 1px solid red; */
            margin: auto;  
            width: 150px;
        }
        #table1{
            margin: auto;
        }
        #idpw{
            margin: auto;
            width: 260px;
            /* border: 1px solid blue; */
            padding: 30px 0px 0px;
        }
        .idpw1{
            width: 255px;
            height: 40px;
        }

      </style>
</head>
<body>
    <div id="main">
    <div id="top">
        <img src="img2/네이버.PNG" id="naver" width="150px" height="50px">
    </div>
    <div id="middle">
        <table id="table1">
            <tr>
                <td>ID 로그인</td>
                <td>일회용 번호</td>
                <td>QR코드</td>
            </tr>
        </table>
        <div id="idpw">
            <input type="text" id="id" placeholder="아이디" class="idpw1"/> <br/>
            <input type="password" id="pw" placeholder="비밀번호" class="idpw1"/><br/>
        </div>
        <div>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">로그인 상태 유지</label>
        </div>
        <div>
            <a href="#" id="login">로그인</a>
        </div>
    </div>
    <div id="middle2">
        <a href="#" class="jointag">비밀번호찾기</a>
        <a href="#" class="jointag">아이디찾기</a>
        <a href="#" class="jointag">회원가입</a>
    </div>
    <div id="middle3">
        <img src="img2/9c232aee4e4c4e586835_20231206154436993.jpg ">
    </div>
    </div>
</body>
</html>